user  nginx;
worker_processes  auto;
error_log  logs/error.log  warn;
pid        logs/nginx.pid;
worker_rlimit_nofile 35535;
# 使用epoll模型，限制每个进程能处理理多少个连接请求
events {
    use epoll;
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    client_body_buffer_size 2048k;
    large_client_header_buffers 4 32k;
    client_max_body_size 500m;
    charset utf-8;
    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
#提高文件读取效率
    sendfile        on;
#提高网络传输效率
    tcp_nopush     on;
    keepalive_timeout  65;
#启动压缩
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;
    gzip_disable   "MSIE [1-6]\.";
#关闭nginx版本
    server_tokens off;
    include conf.d/*.conf;
}
